{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "lib": ["es6", "dom"],
        "baseUrl": "src/",
        "paths": {
            "@canvas/*": ["canvas/*"],
            "@config/*": ["config/*"],
            "@ext/*": ["ext/*"]
        },
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
